
This file [/etc/motd] is managed by

Font: graffiti
__________                            __
\______   \__ ________ ______   _____/  |_
 |     ___/  |  \____ \\____ \_/ __ \   __\
 |    |   |  |  /  |_> >  |_> >  ___/|  |
 |____|   |____/|   __/|   __/ \___  >__|
                |__|   |__|        \/

Font: rectangles
 _____                 _
|  _  |_ _ ___ ___ ___| |_
|   __| | | . | . | -_|  _|
|__|  |___|  _|  _|___|_|
        |_| |_|

Font: slant
    ____                         __
   / __ \__  ______  ____  ___  / /_
  / /_/ / / / / __ \/ __ \/ _ \/ __/
 / ____/ /_/ / /_/ / /_/ /  __/ /_
/_/    \__,_/ .___/ .___/\___/\__/
           /_/   /_/

Font: small
 ___                     _
| _ \_  _ _ __ _ __  ___| |_
|  _/ || | '_ \ '_ \/ -_)  _|
|_|  \_,_| .__/ .__/\___|\__|
         |_|  |_|

Font: smslant
   ___                     __
  / _ \__ _____  ___  ___ / /_
 / ___/ // / _ \/ _ \/ -_) __/
/_/   \_,_/ .__/ .__/\__/\__/
         /_/  /_/

Font: speed
________                            _____
___  __ \___  ________________________  /_
__  /_/ /  / / /__  __ \__  __ \  _ \  __/
_  ____// /_/ /__  /_/ /_  /_/ /  __/ /_
/_/     \__,_/ _  .___/_  .___/\___/\__/
               /_/     /_/


Ref:
    http://www.network-science.de/ascii/

